const maze = [
    ['s', ' ', ' ', '*', ' ', ' ', ' '],
    ['*', '*', ' ', '*', ' ', '*', ' '],
    [' ', ' ', ' ', ' ', ' ', ' ', ' '],
    [' ', '*', '*', '*', '*', '*', ' '],
    [' ', ' ', ' ', ' ', ' ', ' ', 'e']
]

let row = 0
let column = 0

const route = function(maze, row, column) {

  directions = []

  if (maze[row][column] == 'e') {
    return directions
  }

  if (maze[row][column + 1] == ' ') {
    directions.push('R')
    return directions + route(maze, row, column + 1)
  }

  if (maze[row][column + 1] == '*') {
    directions.push('D')
    return directions + route(maze, row + 1, column)
  }

  if (maze[row][column + 1] == undefined) {
    directions.push('D')
    return directions + route(maze, row + 1, column)
  }
  
}

console.log(route(maze, row, column))
